{
    "program": "km2CityBuilder",
    "version": "0.1.2",
	"coreVersion": 1,
	"coreFeatureVersion": 2,
	"programVersion": 1,
	"featureVersion": 3,
	"customTextureFormats": [
		"tex"
	],
	"customMeshFormats": [
		"pkg"
	]
}