{
	"alwaysDraw": false,
	"thumbnail": "assetName",
	"mergeable": true,
	"textures": [
		"assetName"
	],
	"texturesMapping": {
		"mesh": [
			0
		]
	},
	"components": [
		{
			"name": "mesh",
			"condition": "true"
		}
	]
}